[33m2708241[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m2708241[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: backend some changes
[33mabcb054[m HEAD@{2}: commit: frontend creatPost functionality
[33m44ba393[m HEAD@{3}: commit: frontend --> Landinpage login system fix
[33m8530cad[m HEAD@{4}: commit: Login bux fix
[33m732e8cc[m HEAD@{5}: commit: Backend setup
[33md10fc3c[m HEAD@{6}: commit: Added backend folder and fixed git structure
[33mad70b0b[m HEAD@{7}: commit: Ui done
[33m3833db7[m HEAD@{8}: commit: about & contact page done
[33m25183a1[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33m25183a1[m HEAD@{11}: commit: home Page
[33m1d78e02[m HEAD@{12}: commit: Create page done
[33m74aeece[m HEAD@{13}: Branch: renamed refs/heads/master to refs/heads/main
[33m74aeece[m HEAD@{15}: commit (initial): first commit
